mat-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

mat-card {
  transition: transform .2s;
}

.dashboard-container {
  padding: 2rem;
}

.dashboard-title {
  text-align: center;
  color: #3f51b5;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.feature-item {
  display: flex;
}

.feature-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.feature-card {
  height: 100%;
  display: flex;
  transition: all 0.3s ease;
  background-color: #ffffff;
  border-radius: 8px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #3f51b5;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

mat-icon {
  width: 100%;
  height: 100%;
  font-size: inherit;
  line-height: 1;
}